{
    "name": "with-svelte",
    "displayName": "With svelte",
    "version": "0.0.0",
    "description": "A basic Plasmo extension.",
    "author": "Mohammad Apel Mahmod <dev.amahmod@gmail.com>",
    "packageManager": "pnpm@7.5.0",
    "scripts": {
        "format": "prettier --write './src/**/*.{js,svelte,html,ts}'",
        "lint": "eslint './src/**/*.{js,ts,svelte}'",
        "lint:fix": "eslint --fix './src/**/*.{js,ts,svelte}'",
        "prelint": "npm run format",
        "dev": "plasmo dev",
        "build": "plasmo build && npm run zip",
        "zip": "node scripts/build-zip.js",
        "prepare": "husky install"
    },
    "lint-staged": {
        "*.{js,ts,svelte}": [
            "svelte-check",
            "npm run lint:fix"
        ]
    },
    "dependencies": {
        "plasmo": "0.73.7",
        "svelte": "3.59.1",
        "svelte-preprocess": "5.0.4"
    },
    "devDependencies": {
        "@plasmohq/prettier-plugin-sort-imports": "3.6.4",
        "@tsconfig/svelte": "^4.0.1",
        "@types/chrome": "0.0.237",
        "@types/node": "20.2.5",
        "@typescript-eslint/eslint-plugin": "^5.59.7",
        "@typescript-eslint/parser": "^5.59.7",
        "archiver": "^5.3.1",
        "eslint": "^8.41.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.2",
        "postcss": "^8.4.24",
        "prettier": "2.8.8",
        "prettier-plugin-svelte": "^2.10.1",
        "svelte-check": "^3.4.3",
        "tailwindcss": "^3.3.2",
        "typescript": "5.0.4"
    },
    "manifest": {
        "host_permissions": [
            "https://*/*"
        ]
    }
}
